# EJBRepo

JavaHonkParent/: .project  pom.xml
JavaHonkParent/JavaHonkDTOModule/: .project  pom.xml
JavaHonkParent/JavaHonkDTOModule/src/main/java/com/javahonk/ejb/dto/: EmployeeDTO.java
JavaHonkParent/JavaHonkEARModule/: pom.xml
JavaHonkParent/JavaHonkEJBModule/: .classpath  .project  pom.xml
JavaHonkParent/JavaHonkEJBModule/src/main/java/com/javahonk/ejb/service/: EmployeeService.java  EmployeeServiceImpl.java
JavaHonkParent/JavaHonkEJBModule/src/main/java/com/javahonk/test/helloworld/: Hello.java  HelloBean.java
JavaHonkParent/JavaHonkJARModule/: .classpath  .project  pom.xml
JavaHonkParent/JavaHonkWARModule/: .classpath  .project  pom.xml
Servers/: WildFly 10.x Runtime Server.server  WildFly 10.x.server
